# XM_Cloud_with_NET_Rendering_Host

./: .env  Packages.props  README.md  XmCloudSXAStarter.sln  docker-compose.override.yml  init.ps1
src/items/content/00B11921EC4FB978/: Styleguide-FieldUsage-ContentList-11-item-0.yml  Styleguide-FieldUsage-ContentList-11-item-1.yml
src/items/content/15D3646BD5869A9B/: Styleguide-FieldUsage-ItemLink-10-item-0.yml
src/items/content/MyProject/: Home.yml
src/items/content/MyProject/Home/: Page Components.yml  graphql.yml  styleguide.yml  test.yml
src/items/content/MyProject/Home/Page Components/: ContentBlock-1.yml
src/items/content/MyProject/Home/graphql/: Page Components.yml  sample-1.yml  sample-2.yml
src/items/content/MyProject/Home/graphql/Page Components/: GraphQL-ConnectedDemo-2.yml  GraphQL-IntegratedDemo-1.yml  graphql-jss-main-ContentBlock-1.yml
src/items/content/MyProject/Home/graphql/sample-1/: Page Components.yml
src/items/content/MyProject/Home/graphql/sample-2/: Page Components.yml
src/items/content/MyProject/Home/styleguide/: Page Components.yml  custom-route-type.yml
src/items/content/MyProject/Home/styleguide/Page Components/: ContentBlock-3.yml  ContentBlock-4.yml  Styleguide-ComponentParams-3.yml  Styleguide-FieldUsage-Checkbox-7.yml  Styleguide-FieldUsage-ContentList-11.yml  Styleguide-FieldUsage-Custom-12.yml  Styleguide-FieldUsage-Date-8.yml  Styleguide-FieldUsage-File-5.yml  Styleguide-FieldUsage-Image-4.yml  Styleguide-FieldUsage-ItemLink-10.yml  (+19 more)
src/items/layouts/MyProject/: MyProject Layout.yml
src/items/placeholders/MyProject/: jss-main.yml
src/items/templates/MyProject/App Route/: __Standard Values.yml
src/platform/: Platform.csproj
src/platform/App_Config/Include/: MyProject.config
src/platform/App_Config/Include/zzz/: ZZZ.config
src/rendering/: RenderingHost.csproj  Startup.cs  appsettings.json
(+2 files in other folders)
